<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

   <!-- navBar -->
     
    <nav class="navbar navbar-expand-lg  bg ">


        <div class="container ">
          <a class="navbar-brand text-white fw-medium fs-3 p-5" href="#">
            <img src="imgs/logo.png" alt="">
            <div class="logo-type">
                <h1 class="site-title">Weather</h1>
                <small class="site-description">tagline goes here</small>
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars menu-toggle"></i>

        </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav  ms-auto ">
              <li class="nav-item position-relative p-3">
                <a class="nav-link active text-white fw-medium line " aria-current="page" href="#" >Home</a>
              </li>
              <li class="nav-item position-relative p-3">
                <a class="nav-link text-white fw-medium line" href="#about" >News</a>
              </li>
              <li class="nav-item position-relative p-3">
                <a class="nav-link text-white fw-medium line" href="#services">Live cameras</a>
              </li>
              <li class="nav-item position-relative p-3">
                <a class="nav-link text-white fw-medium line" href="#port">Photo</a>
              </li>
              <li class="nav-item position-relative p-3">
                <a class="nav-link text-white fw-medium line" href="#blog">Contact</a>
              </li>

            </ul>
          </div>
        </div>
  
  
    </nav>

<!-- hero -->
 <div class="hero">
    <div class="container">
        <form action="" class="position-relative">
            <input type="text" placeholder="Find ur location" class="w-100 p-3 rounded-5 border-0 ss searchInput">
            <input type="button" value="Find" id="submit" class=" bg-primary border-0 s-b">
        </form>
    </div>

 </div>
    


 <!-- table -->
  <div class="tablee">
    <div class="container">
       <div class="row">
        <div class="col-md-4 gx-0 b">
                <div class="today-table rounded-start-3 overflow-hidden ">
                    <div class="table-head d-flex justify-content-between align-content-between">
                        <p class="todayDayName p-2"></p>
                        <div>
                            <p class="todayDate  d-inline-block"></p>
                        <p class="todayDateMonth p-2 d-inline-block"></p>
                        </div>
                    </div>
                    <div class="table-content">
                        <p class="todayLocation p-3"></p>
                        
                            <p class="todatDegree p-3"> <sup>o</sup> C  </p>
    
                            <div class="img">
                                <img src="" alt="" class="todayImg">
                            </div>
                           <p class="p-3 todayText color"></p>
                           <div class="footer pb-3">
                            <span>
                                <img src="imgs/icon-umberella.png" alt="" class="ps-3 pe-1">
                                <p class="d-inline-block  humidity"></p>
                               </span>
                               <span>
                                <img src="imgs/icon-wind.png" alt="" class="p-1">
                                <p class="d-inline-block wind">18km/h</p>
                               </span>
                               <span>
                                <img src="imgs/icon-compass.png" alt="" class="p-1 ">
                                <p class="windDirec d-inline-block"> east</p>
                               </span>
                           </div>
                        
                    </div>
                </div>
    
    
            </div>
        <div class="col-md-4 gx-0 b-special">
                <div class="today-table text-center ">
                    <div class="table-head d-flex justify-content-center align-content-center">
                        <p class="day p-2 text-center nextDayName"></p>
                    </div>
                    <div class="table-content">
                      
                        <div >
                            <img src="" alt="" class="pt-3 nextImg ">

                        </div>

                            <p class="degree pt-3 nextMaxDegree "> <sup>o</sup> C  </p>
                            <p class="degree nextMinDegree fc"> <sup>o</sup>  </p>
    
                            <p class="nextText color"></p>
                        
                    </div>
                </div>
    
    
            </div>
      
        <div class="col-md-4 gx-0 b">
                <div class="today-table rounded-end-3 text-center ">
                    <div class="table-head d-flex justify-content-center align-content-center">
                        <p class="day p-2 text-center nextDayName">Tuesday</p>
                    </div>
                    <div class="table-content">

                      <div >
                
                        <img src="" alt="" class="pt-3 nextImg">

                      </div>
                            <p class="degree pt-3 nextMaxDegree ">28.5 <sup>o</sup> C  </p>
                            <p class="degree nextMinDegree fc">20.5 <sup>o</sup>  </p>
    
                            <p class="color nextText">sunny</p>
                        
                    </div>
                </div>
    
    
            </div>
      
       
        </div>
       </div>
    </div>

    <!-- site-footer -->
     <footer class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <form action="" class="position-relative">
                        <input type="text" placeholder="Enter ur email to subscribe..." class="w-100  p-3 rounded-5 border-0 ss searchInput">
                        <input type="button" value="Subscibe" id="submit" class=" bg-primary border-0 s-b">
                    </form>

                    <p class="text-white p-4">
    
                        Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>

                </div>
                <div class="col-md-4">
                    <div class="social-links ps-4">
                        <a href="">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
     </footer>
  
    <script src="js/index.js"></script>
</body>
</html>